{
  "name": "opencollective-invoices",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/opencollective/opencollective-invoices.git"
  },
  "private": true,
  "engines": {
    "node": "12.3.1",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@bit/opencollective.design-system.components.currency": "3.0.0",
    "@bit/opencollective.design-system.components.styled-container": "2.1.0",
    "@bit/opencollective.design-system.components.styled-hr": "2.1.0",
    "@bit/opencollective.design-system.components.styled-link": "3.0.0",
    "@bit/opencollective.design-system.components.styled-text": "3.0.0",
    "@bit/opencollective.design-system.theme": "3.0.0",
    "@styled-icons/feather": "10.18.0",
    "@styled-system/theme-get": "5.1.2",
    "apollo-boost": "0.4.7",
    "apollo-link-context": "1.0.20",
    "cors": "~2.8.5",
    "cross-fetch": "3.1.4",
    "debug": "~4.3.1",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "express-winston": "~4.1.0",
    "graphql": "14.7.0",
    "graphql-request": "~1.8.2",
    "html-pdf": "~2.2.0",
    "i18n-iso-countries": "~6.7.0",
    "intl": "~1.2.5",
    "lodash": "~4.17.21",
    "moment": "~2.29.1",
    "next": "~10.1.3",
    "next-routes": "~1.4.2",
    "polished": "~4.1.1",
    "prop-types": "~15.7.2",
    "qrcode.react": "1.0.1",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-intl": "~5.15.8",
    "rebass": "~4.0.7",
    "sanitize-html": "~2.3.3",
    "styled-components": "5.1.1",
    "styled-system": "~5.1.5",
    "winston": "~3.3.3"
  },
  "scripts": {
    "start": "next start -p ${PORT:-3333}",
    "dev": "next dev -p 3002",
    "build": "next build",
    "test": "TZ=UTC jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "codecov",
    "test:update": "TZ=UTC jest -u",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "commit": "git-cz",
    "cypress": "TZ=UTC cypress run",
    "prettier": "prettier \"*.@(js|json|md)\" \"@(components|lib|pages|scripts|test)/**/*.@(js|json|md)\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^7.9.2",
    "babel-plugin-styled-components": "^1.12.0",
    "codecov": "^3.8.1",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.23.0",
    "eslint-config-opencollective": "^2.2.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "jest-styled-components": "^7.0.3",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.13.1",
    "shx": "^0.3.3",
    "url-loader": "^4.1.1"
  },
  "browser": {
    "html-pdf": false,
    "fs-extra": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/test/__fixtures__/",
      "/test/__helpers__/",
      "/test/__mocks__/",
      "/test/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/test/__mocks__/fileMock.js"
    }
  }
}
