{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node", "express"],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist"]
}
